apiVersion: v1
kind: Secret
metadata:
  name: satisfactory-server
  namespace: games
type: Opaque
data:
  SATISFACTORY_PASSWORD: <base64 password>
  SATISFACTORY_URL: <base64 IP address>
  SATISFACTORY_PORT: <base64 port>